spring.application.name=scm2.O
server.port = 8081

#mysql database configurations
#data source url

spring.datasource.url=jdbc:mysql://localhost:3306/scm2O
spring.datasource.username=root
spring.datasource.password=root1234

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#for telling jpa that which queries it need to make
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring.jpa.properties.hibernate.format_sql=true